{
  "name": "eventful-todo-list",
  "version": "1.0.0",
  "description": "A todo list built with event-driven architecture",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "dev": "tsc && open index.html"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
